<!doctype html>
<head>
    <link rel="icon" href="assets/cowboyFavicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Permanent Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <script src="GameClient.js"></script>
    <title>High Noon!</title>
</head>

<style>
    html body{
        background-color: #ffd39ead
    }
    #gameHeader{
        font-family: 'Permanent Marker';
        font-size: 65px;
    }
    #queueHeader{
        font-size: 25px;
    }
    #rulesHeader{
        font-size:22px;
    }
    #rulesText{
        font-size:15px;
        font-weight: bold;
    }
    #playerQueue, #queueHeader, #rulesHeader{
        font-family: 'Domine';
    }
    #joinInputs{
        margin-top:30px;
        margin-bottom:10px;
    }
    .redQueue td{
        color: #E53737;
    }
    .blueQueue td{
        color: #3737E5;
    }
</style>

<div class="container" style="margin:0px;margin-top:25px;">
  <div class="row">
    <div class="col-4">
        <div class="text-center" id="gameHeader">High Noon!</div>
        <div class="input-group">
            <div class="input-group" id="joinInputs">
                <input id="playerNameInput" maxlength="15" class="form-control" placeholder="Choose a name partner.." />
                <button class="btn btn-success" id="joinGameButton" type="button">Deal Me In</button>
            </div>
        </div>
        <div class="text-center">
            <h3 style="margin-top:30px;" id="queueHeader">Hangmans Queue</h3>
            <table class="table table-sm" id="playerQueue">
                <thead>
                    <tr>
                    <th scope="col" style="border-radius: 4px;">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Wins</th>
                    <th scope="col">Missfires</th>
                    <th scope="col" style="border-radius: 4px;">Quickdraw</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <br>
            <div id="rulesHeader">How To Play</div>
            <span class="text-center" style="width:200px;"><hr style="margin:5px;"></span>
            <div id="rulesText" class="text-center">
                <div style="margin-bottom:8px;margin-top:10px;">Wait for the DRAW!</div>
                <div>Press [Space] to shoot!</div>

            </div>
        </div>
    </div>
    <div class="col-8">
        <canvas id="canvas" width="1100" height="500" style="border-radius: 4px;"></canvas>
    </div>
</div>
<div id="offlineMessage" style="display:flex;position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #ff7979; color: black;justify-content: center; align-items: center; font-size: 34px;z-index: 10000;">
    <span>Attempting to connect to game server...</span>
</div>


<br>
